ktor {
  application {
    modules = [ "ru.itmo.ApplicationKt.module" ]
  }
  deployment {
    port = 5001
    port = ${?SERVER_PORT}  // если переменная окружения SERVER_PORT задана, то её значение используется
  }
}

jwt {
  issuer = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  secret = "Rf+963vdkSxgAP9MJVB+BIFLJoVn7sIa/mLUTtVgTaZwpVQWAOpFCsU5f9USMILMquDZFiPH5Q32pqp/YOwcky8mODXh0wPBp6zE1NFGI2vkH3W+6S7eBHn9j6xVeg1zo8WJ8m3nDdI6OmskpM0GfLpeDXkUoeUal+zN4YXcFJwD"
  validityInMs = 3600000

  issuer = ${?JWT_ISSUER}
  audience = ${?JWT_AUDIENCE}
  secret = ${?JWT_SECRET}
  validityInMs = ${?JWT_LIVETIME}
}

postgres {
  url = "jdbc:postgresql://127.0.0.1:5432/users_db"
  url = ${?APP_POSTGRESQL_DATABASE}
  username = "postgres"
  username = ${?APP_POSTGRESQL_USER}
  password = "postgres"
  password = ${?APP_POSTGRESQL_PASSWORD}
}
