ktor {
  application {
    modules = [ "ru.itmo.ApplicationKt.module" ]
  }
  deployment {
    port = 5004
    port = ${?SERVER_PORT}  // если переменная окружения SERVER_PORT задана, то её значение используется
  }
}

postgres {
  url = "jdbc:postgresql://127.0.0.1:5432/analytics_db"
  username = "postgres"
  password = "postgres"

  url = ${?APP_POSTGRESQL_DATABASE}
  username = ${?APP_POSTGRESQL_USER}
  password = ${?APP_POSTGRESQL_PASSWORD}
}
